[iot]
homePath   = $SPLUNK_DB/iot/db
coldPath   = $SPLUNK_DB/iot/colddb
thawedPath = $SPLUNK_DB/iot/thaweddb

[incidents]
homePath   = $SPLUNK_DB/incidents/db
coldPath   = $SPLUNK_DB/incidents/colddb
thawedPath = $SPLUNK_DB/incidents/thaweddb
