[iot:dht11:json]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
INDEXED_EXTRACTIONS = json

[iot:pir:json]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
INDEXED_EXTRACTIONS = json

[iot:mpu:json]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
INDEXED_EXTRACTIONS = json

[incident:json]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
INDEXED_EXTRACTIONS = json
