# Place on Raspberry Pi Universal Forwarder: $SPLUNK_HOME/etc/system/local/inputs.conf

[monitor:///home/pi/iot/dht11_events.jsonl]
index = iot
sourcetype = iot:dht11:json
disabled = 0

[monitor:///home/pi/iot/pir_events.jsonl]
index = iot
sourcetype = iot:pir:json
disabled = 0

[monitor:///home/pi/iot/mpu_events.jsonl]
index = iot
sourcetype = iot:mpu:json
disabled = 0
