[install]
is_configured = 0
state = enabled

[ui]
is_visible = true
label = CP-SOC (Cyber-Physical SOC)

[launcher]
author = Amanpreet Singh Matharu
description = Cyber-physical SOC: sensors -> Splunk telemetry -> correlation -> incidents
version = 1.0.0
